{
  "$schema": "../../../packages/schemas/src/agent_pack/agent_pack_manifest.schema.json",
  "id": "pack.default",
  "name": "Default Capture Loop",
  "version": "0.1.0",
  "schema_version": 1,
  "publisher": "widenote",
  "edition": "official",
  "description": "Conservative built-in pack for capture cards, Memory candidates, and lightweight insight.",
  "compatibility": {
    "widenote_min": "0.1.0",
    "widenote_max": null,
    "schema_version": 1
  },
  "marketplace": {
    "source": "bundled",
    "trust_level": "official",
    "install_mode": "bundled",
    "repository_url": "https://github.com/widenote/widenote",
    "docs_path": "packs/official/default/README.md",
    "icon_path": null,
    "categories": [
      "capture",
      "memory"
    ],
    "capabilities": [
      "memory.propose",
      "card.write",
      "insight.write"
    ],
    "status": "available"
  },
  "default_run_mode": "auto",
  "entrypoint_kind": "native",
  "permissions": [
    "model.complete",
    "card.write",
    "memory.propose",
    "insight.write",
    "context_packet.build",
    "memory.read",
    "timeline.read",
    "knowledge.read",
    "semantic_search.query"
  ],
  "subscriptions": [
    {
      "id": "sub.capture_created",
      "event_types": [
        "wn.capture.created"
      ],
      "agent_id": "agent.capture_loop",
      "delivery": "async",
      "enabled_by_default": true
    }
  ],
  "agents": [
    {
      "id": "agent.capture_loop",
      "runtime": "native",
      "run_mode": "auto",
      "name": "Capture Loop Agent",
      "prompt_ref": "capture.memory_candidate.v2",
      "model_profile_ref": "local_or_user_selected_model",
      "permissions": [
        "model.complete",
        "card.write",
        "memory.propose",
        "insight.write",
        "context_packet.build",
        "memory.read",
        "timeline.read",
        "knowledge.read",
        "semantic_search.query"
      ],
      "tools": [
        "context_packet.build",
        "memory.read",
        "timeline.read",
        "knowledge.read",
        "semantic_search.query"
      ],
      "output_events": [
        "wn.card.created",
        "wn.memory.proposed",
        "wn.insight.created"
      ],
      "retry_policy": {
        "max_attempts": 2
      }
    }
  ],
  "model_profiles": [
    {
      "id": "local_or_user_selected_model",
      "purpose": "Summarize captures into cards, Memory candidates, and lightweight insights.",
      "required": false
    }
  ],
  "tools": [
    {
      "id": "context_packet.build",
      "capability_kind": "context_packet",
      "permissions": [
        "context_packet.build"
      ],
      "required_permissions": [
        "context_packet.build"
      ],
      "access": "read",
      "risk": "low",
      "locality": "local",
      "approval_requirement": "none",
      "execution": "local",
      "side_effect": "none",
      "compatible_run_modes": [
        "read_only",
        "confirm",
        "auto"
      ]
    },
    {
      "id": "memory.read",
      "capability_kind": "memory",
      "permissions": [
        "memory.read"
      ],
      "required_permissions": [
        "memory.read"
      ],
      "access": "read",
      "risk": "low",
      "locality": "local",
      "approval_requirement": "none",
      "execution": "local",
      "side_effect": "none",
      "compatible_run_modes": [
        "read_only",
        "confirm",
        "auto"
      ]
    },
    {
      "id": "timeline.read",
      "capability_kind": "local_core",
      "permissions": [
        "timeline.read"
      ],
      "required_permissions": [
        "timeline.read"
      ],
      "access": "read",
      "risk": "low",
      "locality": "local",
      "approval_requirement": "none",
      "execution": "local",
      "side_effect": "none",
      "compatible_run_modes": [
        "read_only",
        "confirm",
        "auto"
      ]
    },
    {
      "id": "knowledge.read",
      "capability_kind": "local_core",
      "permissions": [
        "knowledge.read"
      ],
      "required_permissions": [
        "knowledge.read"
      ],
      "access": "read",
      "risk": "low",
      "locality": "local",
      "approval_requirement": "none",
      "execution": "local",
      "side_effect": "none",
      "compatible_run_modes": [
        "read_only",
        "confirm",
        "auto"
      ]
    },
    {
      "id": "semantic_search.query",
      "capability_kind": "local_core",
      "permissions": [
        "semantic_search.query"
      ],
      "required_permissions": [
        "semantic_search.query"
      ],
      "access": "read",
      "risk": "low",
      "locality": "local",
      "approval_requirement": "none",
      "execution": "local",
      "side_effect": "none",
      "compatible_run_modes": [
        "read_only",
        "confirm",
        "auto"
      ]
    }
  ],
  "ui_blocks": [
    {
      "type": "claim_list",
      "events": [
        "wn.insight.created"
      ]
    },
    {
      "type": "metric_row",
      "events": [
        "wn.insight.created"
      ]
    },
    {
      "type": "source_refs",
      "events": [
        "wn.insight.created"
      ]
    },
    {
      "type": "note",
      "events": [
        "wn.insight.created"
      ]
    }
  ],
  "storage_quota": {
    "local_bytes": 0
  },
  "integrity": {
    "checksum_sha256": null,
    "signature": null
  },
  "metadata": {
    "status": "draft",
    "source": "packs/official/default/manifest.json"
  }
}
